@import "src/assets/scss/abstracts/_variables";

// .main {
//   width: 100%;
//   height: 51.7vh;
//   background-color: $background-1;
//   color: $background-2;
//   font-family: $font-nunito;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .container {
//   width: 100%;
//   // max-width: 1200px;
//   display: flex;
//   justify-content: space-around;
//   align-items: flex-start;
// }

// .sectionOne,
// .sectionThree {
//   // flex: 1;
//   display: flex;
//   align-items: center;
// }

// .sectionTwo {
//   // flex: 1;
//   display: flex;
//   justify-content: center;
// }

// .buttonsContainer a {
//   font-size: 1.8rem;
//   margin-bottom: 0.4rem;
//   display: block;
//   cursor: pointer;
// }

// .buttonsContainer a:hover {
//     color: $color2;
//   }

// .textTitle {
//   font-family: $font-pt;
//   font-size: 2.5rem;
// }

// .text {
//   font-size: 1.8rem;
// }

.main {
  width: 100%;
  height: 51.7vh;
  background-color: $background-1;
  color: $background-2;
  font-family: $font-nunito;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10rem;
}

.sectionOne {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.sectionTwo {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
}

.sectionThree {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: flex-end;
}

.buttonsContainer a {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
  display: block;
  cursor: pointer;
}

.buttonsContainer a:hover {
  color: $color2;
}

.textTitle {
  font-family: $font-pt;
  font-size: 2.5rem;
}

.text {
  font-size: 1.8rem;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  text-align: center;
  font-size: 1.4rem;
}
